//整个xiaomi项目中都会用到的样式
@import "z.less";
body{background:#fff;}
.reset-sina(); 
header{
    .h(66) !important;
    input[type=text]{
        line-height: 1;
        margin:0;
        padding:0;
        border:none;
        
    }
}